# dreamscape

./: .gitignore  header.php  login.php  register.php
admin/: dashboard.php  item.php  items.php  manage_item.php  profile.php  user.php  users.php
admin/styles/: styles.css
api/: auth.php
controllers/: config.php  loginController.php  registerController.php
dbs/: dreamscape.sql
player/: catalog.php  dashboard.php  inventory.php  messages.php  profile.php  trading.php
winforms/DreamScape/: DreamScape.csproj  DreamScape.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
winforms/DreamScape/Models/: AppDBContext.cs  Bid.cs  Item.cs  ItemOffering.cs  User.cs  UserItem.cs
winforms/DreamScape/Properties/: Resources.Designer.cs
